<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout-1}">
<head>
    <title>Login</title>
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
    <!-- Page Content-->
    <section layout:fragment="body" class="py-5">
        <style>
            .main {
                padding: 0px 10px;
            }

            @media screen and (max-width: 450px) {
                .login-form{
                    margin-top: 10%;
                }
                .register-form{
                    margin-top: 10%;
                }
            }
            @media screen and (min-width: 768px){
                .main{
                    margin-left: 30%;
                }

                .sidenav{
                    width: 40%;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                }
            }
        </style>
        <div class="main">
            <div class="col-md-6 col-sm-12">
                <div th:if="${param.error}" class="alert alert-warning">
                    Invalid username or/and password.
                </div>
                <div th:if="${param.logout}" class="alert alert-success">
                    You've been logout.
                </div>
                <div class="login-form">
                    <form method="post" role="form" th:action="@{/login}">
                        <div class="form-group">
                            <label>Username</label>
                            <input
                                    id="username"
                                    type="text"
                                    class="form-control"
                                    placeholder="Username"
                                    name="username"
                            >
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input
                                    id="password"
                                    type="password"
                                    class="form-control"
                                    placeholder="Password"
                                    name="password"
                            >
                        </div>
                        <button type="submit" value="Log in" class="btn btn-outline-primary mt-1">Login</button>
                        <button th:href="@{/registration}" type="submit" class="btn btn-outline-primary mt-1">Don't have an account already? Tap for register</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>
</body>
</html>